name: "Install WP-CLI"
description: "installing WP-CLI"
runs:
  using: "composite"
  steps:
    - run: curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
      shell: bash
    - run: chmod +x wp-cli.phar
      shell: bash
    - run: sudo mv wp-cli.phar /usr/local/bin/wp
      shell: bash
    - run: wp --info
      shell: bash
