name: Deploy to Staging

on: workflow_dispatch

jobs:
  verify_and_deploy:
    name: Verify Branch and Deploy to Staging
    runs-on: ubuntu-latest
    steps:
      - uses: pie/.github/actions/verify-branch-is-up-to-date@main
        name: Verify Branch is up to date

      - uses: pie/.github/actions/add-ssh-key@main
        name: Add SSH Key to this runner
        with:
          ssh-port: ${{vars.SSH_PORT}}
          ssh-host: ${{vars.SSH_HOST}}
          ssh-key: ${{secrets.SSH_PRIVATE_KEY}}

      - uses: pie/.github/actions/synchronise-remote@main
        name: Synchronise remote from Production to Staging
        with:
          ssh-port: ${{vars.SSH_PORT}}
          ssh-host: ${{vars.SSH_HOST}}
          ssh-user: ${{vars.SSH_USER}}
          destination-path: ~/sync_live_to_staging.sh

      - uses: pie/.github/actions/deploy-via-rsync@main
        name: Deploy Repository into Staging
        with: 
          ssh-port: ${{vars.SSH_PORT}}
          ssh-host: ${{vars.SSH_HOST}}
          ssh-user: ${{vars.SSH_USER}}
          destination-path: ${{vars.SSH_STG_DIR}}
