name: Deploy to Production

on: workflow_dispatch

jobs:
  verify_and_deploy:
    name: Verify Branch and Deploy to Production
    runs-on: ubuntu-latest
    steps:
      - uses: pie/.github/actions/verify-branch-is-correct@main
        name: Verify Branch is up to date

      - uses: pie/.github/actions/add-ssh-key@main
        name: Add SSH Key to this runner
        with:
          ssh-port: ${{vars.SSH_PORT}}
          ssh-host: ${{vars.SSH_HOST}}
          ssh-key: ${{secrets.SSH_PRIVATE_KEY}}

      - uses: pie/.github/actions/deploy-via-rsync@main
        name: Deploy Repository into Production
        with: 
          ssh-port: ${{vars.SSH_PORT}}
          ssh-host: ${{vars.SSH_HOST}}
          ssh-user: ${{vars.SSH_USER}}
          destination-path: ${{vars.SSH_PRD_DIR}}
